{
  "name": "myblog",
  "version": "1.0.0",
  "description": "My divine Nuxt.js project",
  "author": "fusublog",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0",
    "svg-sprite-loader": "^5.0.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "scss-loader": "0.0.1"
  }
}
